// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #c5c8c6;
// Comments
@light-gray: #a7b7e2;
// Current line highlight
@gray: #373b41;
// Gutter background
@dark-gray: #282a2e;
// Code area background
@very-dark-gray: #010b16;

@cyan: #05fad9;
@blue: #06a2fa;
@purple: #7109f6;
@green: #09f919;
@red: #fc0505;
@orange: #f76702;
@light-orange: #fca905;
@yella: #fbea08;
@lightyella: #fff9a2;
@pink: #e47ff5;
@darknavy: #001560;
